{
	"name": "aero-auth-twitter",
	"version": "0.0.1",
	"main": "index.js",
	"description": "Login via Twitter.",
	"dependencies": {
		"passport": "*",
		"passport-twitter": "*"
	},
	"keywords": [
		"aero",
		"twitter",
		"auth",
		"authorization",
		"login",
		"passport"
	],
	"repository": {
		"type" : "git",
		"url" : "https://github.com/aerojs/aero-auth-twitter"
	},
	"author": {
		"name": "Eduard Urbach",
		"email": "e.urbach@gmail.com",
		"url": "https://blitzprog.org"
	},
	"license": "GPL-3.0"
}